D:\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.AssemblyReference.cache
D:\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.SuggestedBindingRedirects.cache
D:\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.CoreCompileInputs.cache
D:\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.exe.config
D:\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.exe
D:\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.pdb
D:\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.exe
D:\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.pdb
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.exe.config
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.exe
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\bin\Debug\ejercicio3.tp2-.pdb
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.AssemblyReference.cache
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.SuggestedBindingRedirects.cache
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.csproj.CoreCompileInputs.cache
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.exe
D:\trabajo-practico-N°2-Proyecto\ejercicio3.tp2-\ejercicio3.tp2-\obj\Debug\ejercicio3.tp2-.pdb
